.. rt1a2 documentation master file, created by
   sphinx-quickstart on Sun Jun  4 21:01:21 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to rt1a2's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Research_Track1-second_assignment's documentation! 
**************************************************
This is the documentation of the Research_Track1-second_assignment's package!

   
a_target_status Module 
=======================
.. automodule:: scripts.a_target_status
   :members:

b_goal_status Module 
=======================
.. automodule:: scripts.b_goal_status
   :members:

c_robot_subscriber Module 
==========================
.. automodule:: scripts.c_robot_subscriber
   :members:
